# inventory

./: .buildpath  .project  pom.xml
src/main/java/com/project/inventory/managedbeans/: AbstractMB.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/public/: accessDenied.xhtml  index.xhtml
